AOAI_APIKEY = <<your AOAI API Key>>
AOAI_ENDPOINT = https://<NAME>.openai.azure.com/
EMBEDDING_DEPLOYMENTNAME = <<your text embedding deployment name>>
CHATCOMPLETION_DEPLOYMENTNAME = <<your chat completion deployment name>>
SEARCH_ENDPOINT = <<your cognitive search endpoint>>
SEARCH_APIKEY = <<your cognitive search api key>>
ASSET_FOLDER = "../../../../assets"
AOAIVISION_APIKEY = <<your AOAI API Key for gpt-4 vision>>
AOAIVISION_ENDPOINT = <<your AOAI endpoint for gpt-4 vision>>
AOAIVISION_DEPLOYMENTNAME = <<your AOAI model deployment name for gpt-4 vision>>
STORAGE_CONNECTIONSTRING = <<your storage connection string>>